# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/Genius"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbGlvbmVzcy02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_17BNgEGI1BBn4u1DQ1gs2Arbpz4VE7TdqYDRcRuSjk
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard'
OPEN_AI_API_KEY='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'
NEXT_PUBLIC_APP_URL='http://localhost:3000/'
REPLICATE_API_TOKEN=r8_cUWFoi6JDzwtFlXmUObXDp1JqHkcU4F23STEK
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OX3hOSICWwNBLxBsVvTDdiS4m8gntfFuK1oERiTk042yCmM3NRvlZ2IGcwF8iu4qCmojV6ZNvgFcVgPbe9THJSf00KlGHOP59
STRIPE_PUBLISHABLE_KEY=pk_test_51OX3hOSICWwNBLxBMAm48InEG9VuOMGnuoQorVWhaseEcFcMKJhmoTxDinTcRy6dGasQ9CqUeqmIZA0KyIRz1bHr003ZA5es8w
STRIPE_WEBHOOK_SECRET=whsec_51b766bb400e8d100e80c313a83f698414743400875bbdb1f3df1f3c4ee1309a
DATABASE_URL="postgres://postgres.lclqtgojmiawhjylsdgq:K3PYJUh1zMPigszz@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres:K3PYJUh1zMPigszz@db.lclqtgojmiawhjylsdgq.supabase.co:5432/postgres"
